<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Registration</title>
</head>
<style>
    label{
        color:green;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

input[type="submit"] {
    background-color: #007BFF;
    color:white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
input[type='text'],input[type="email"],input[type="password"]:hover{
    background-color: beige;
}
</style>
<body>
    <div class="container">
        <h1>User Registration</h1>
        <form id="registration-form">
            <label for="username">Username*:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="email">Email*:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password*:</label>
            <input type="password" id="password" name="password" required><br><br>


            <button type="submit" value="register">submit</button>
            <script src="user.js"></script>
</body>
</html>
